<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctions.AI - Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: #f4f6f9;
            color: #333;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 18px;
        }

        .navbar a, .navbar .logo-container {
            padding: 12px 12px;
            text-decoration: none;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            margin-right: 12px;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .images {
              display: block;
              margin-left: auto;
              margin-right: auto;
              align-items: center;
              width: 90%;
        }
        
        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
    
        .footer .content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    
        .footer-sections {
            display: flex;
            justify-content: space-between;
        }
    
        .footer-links, .footer-map {
            flex: 1;
            padding: 0 20px;
        }
    
        .footer-links h3, .footer-map h3 {
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    
        .footer a {
            color: #ddd;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }
    
        .footer a:hover {
            color: #ffffff;
        }
    
        /* Simple Modal Styles */
        #hubspotModal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            max-width: 850px;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 580px; /* Adjust this value according to your needs */
            border: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo-container">
            <a href="index.html">
                <img src="logo.png" alt="Sanctions.AI Logo" width="200">
            </a>
        </div>
        <div>
            <a href="index.html" class="active">Home</a>
            <a href="sanctions-screening.html">Sanctions Screening</a>
            <a href="aml-compliance.html">AML/Compliance</a>
            <a href="ubo.html">UBO</a>
            <a href="industries.html">Industries</a>  
            <a href="pricing.html">Pricing</a>  
            <a href="contact.html">Contact</a>
            
        </div>
    </div>

    <!-- Content Section -->
    <div class="content">
        <h1>AI-Driven Sanctions, AML, and Compliance</h1>
        <p>As the financial landscape expands, so does its complexities. Banks and fintechs globally are in constant pursuit of ensuring security, credibility, and regulatory compliance. Sanctions AI bridges the gap between innovation and regulatory demands, providing state-of-the-art AI-driven solutions.  Additionally, Sanctions AI is the only low-latency sanctions screening service with total turnaround in as little as 200ms.  If you need true real-time screening, talk to us today.</p>

        <p>Why do leading institutions trust us?</p>
        <ul>
            <li><strong>Enhanced Accuracy:</strong> Our AI-driven algorithms minimize false positives, ensuring that every hit is a genuine concern, saving valuable time and resources.</li>
            <li><strong>Scalability:</strong> Regardless of the transaction volume, our platform scales seamlessly, ensuring every transaction is screened without delay.</li>
            <li><strong>Adaptive Learning:</strong> As regulatory landscapes evolve, so does our system. It learns, adapts, and provides insights tailored to your institution's unique needs.</li>
            <li><strong>Global Coverage:</strong> Regulations differ across borders, but our solutions don't. Banks and fintechs enjoy the luxury of global coverage, ensuring compliance on every front.</li>
            <li><strong>Cost-Effective:</strong> AI-driven automation means fewer manual reviews, reduced human errors, and significant cost savings in compliance operations.</li>
            <li><strong>Continuous Data Enrichment & Analysis:</strong>Core sanctions lists are made available in real-time and more obscure lists are refreshed as changes are made available.</li>
        </ul>
        <p></p> 
        <p>How Does Continuous Data Enrichment & Analysis Work?</p>        
        <div class="images">
            <a href="index.html">
                <img src="process.jpg" alt="Sanctions, AML, and UBO process" width="700">
            </a>
        </div>

        <div class="content">
            <h1>How do Fintechs Achieve Compliance?</h1>
            <p>To be compliant with the Bank Secrecy Act (BSA) and related regulations, U.S. banks must adhere to a number of anti-money laundering (AML) and countering the financing of terrorism (CFT) requirements. One of these requirements is to ensure that they are not doing business with entities or individuals who are on certain sanctions lists.</p> 
            <p>The primary sanctions lists that U.S. banks should screen against are those maintained by the Office of Foreign Assets Control (OFAC) of the U.S. Department of the Treasury. These lists include:</p>
            </ul>
             <li>Specially Designated Nationals and Blocked Persons List (SDN List): This list includes individuals and entities that are sanctioned due to their involvement in activities such as terrorism, drug trafficking, or proliferation of weapons of mass destruction.</li>
             <li>Sectoral Sanctions Identifications List (SSI List): Targets certain sectors of the Russian economy, such as financial services, energy, metals and mining, engineering, and defense and related materiel.</li>
             <li>Foreign Sanctions Evaders List (FSE List): Includes foreign individuals and entities that have violated U.S. sanctions related to Syria or Iran and those who have facilitated deceptive transactions for persons subject to U.S. sanctions.</li>
             <li>The List of Persons Identified as Blocked Solely Pursuant to Executive Order 13599 ("the 13599 List"): Contains names of persons identified as part of the Government of Iran or an Iranian financial institution.</li>
             <li>Non-SDN Palestinian Legislative Council List (NS-PLC List): Contains individuals who are members of the Palestinian Legislative Council, and transactions with these individuals would be prohibited.</li>
             <li>Non-SDN Menu-Based Sanctions List (NS-MBS List): Includes persons subject to certain non-blocking menu-based sanctions as provided under specific sanctions programs.</li>
             <li>Non-SDN Communist Chinese Military Companies List (NS-CCMC List): Identifies entities determined to be Communist Chinese military companies operating directly or indirectly in the United States.</li></p>
            </ul>
            <p></p> 
            <p>This is not an exhaustive list, and OFAC can implement new sanctions programs or make changes to existing lists. Therefore, U.S. banks should regularly check the OFAC website or other official resources for updates.</p>
            <p>In addition to OFAC lists, banks also perform customer due diligence (CDD) and adhere to other BSA/AML requirements like Suspicious Activity Reports (SARs) and Currency Transaction Reports (CTRs).</p>
            <p>Always consult with a compliance expert or legal counsel to ensure that your institution is meeting all current requirements, as regulatory landscapes can change over time.</p>
        </div>
        
        <p>Join the future of sanctions screening, AML, and compliance. Experience the Sanctions AI difference today.</p>
    </div>


    
    <!-- Trigger Button -->
    <button id="chooseBtn">Demo</button>

    <!-- Modal Structure -->
    <div id="hubspotModal">
        <div class="modal-content">
            <!-- Embed HubSpot form via iframe -->
            <iframe src="https://share.hsforms.com/1NYnp8vikQg6-PQPdjfYenw19afb"></iframe>
        </div>
    </div>

    <!-- Modal Logic -->
    <script>
        const modal = document.getElementById('hubspotModal');
        const btn = document.getElementById('chooseBtn');

        btn.onclick = function() {
            modal.style.display = "block";
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>

    
</body>



    
<!-- Footer Section -->
<div class="footer">
    <div class="content">
        <div class="footer-sections">
            <div class="footer-links">
            </div>
            <div class="footer-links">
                <h3>About Us</h3>
                <ul>
                    <a href="about-us.html">About Us</a>
                    <a href="team.html">Our Team</a>                  
                </ul>
            </div>
            <div class="footer-links">
                <h3>Industries</h3>
                <ul>
                    <li><a href="banking.html">Banking</a></li>
                    <li><a href="payments.html">Payments</a></li>
                    <li><a href="lending.html">Lending</a></li>
                    <li><a href="fintechs">Fintechs</a></li>
                    <li><a href="wealth-management.html">Wealth Management</a></li>
                    <li><a href="insurance.html">Insurance</a></li>
                    <li><a href="gaming.html">Gaming</a></li>
                    <li><a href="ecommerce.html">Ecommerce</a></li>
                    <li><a href="travel.html">Travel</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="toc.html">Terms and Conditions</a></li>
                    <li><a href="https://www.acams.org/">ACAMS Member</a></li>
                    <li><a href="https://www.acfe.com/">ACFE Member</a></li>
                </ul>
            </div>
            <div class="footer-map">
                <h3>Visit Us</h3>
                <a href="https://www.google.com/maps?q=1740+Broadway,+New+York,+NY+10019" target="_blank">1740 Broadway, New York, NY 10019</a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12087.293736521537!2d-73.981891!3d40.7647289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3096b9430c2ea213!2s1740%20Broadway%2C%20New%20York%2C%20NY%2010019%2C%20USA!5e0!3m2!1sen!2sus!4v1628727356780!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>


</html>
